<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Sniffs for WordPress plugin</description>

	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress.WP.I18n"/>
	<config name="text_domain" value="e-financials"/>

	<rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>./e-financials-integration.php</file>
  <file>./src</file>
</ruleset>