<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Sniffs for WordPress plugin</description>

	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>

	<config name="text_domain" value="e-financials"/>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>./e-financials-integration.php</file>
  <file>./src</file>
</ruleset>
